MONGODB_URI=mongodb+srv://benand1:Metaxas123@full-stack-open.0phjk.mongodb.net/?retryWrites=true&w=majority
PORT =3001

TEST_MONGODB_URI=mongodb+srv://benand1:Metaxas123@full-stack-open.0phjk.mongodb.net/?retryWrites=true&w=majority&appName=Full-Stack-Open

SECRET=AnyString